NEXTAUTH_SECRET=ps+O20Lua5Klz8ScWbGx23TVutImwttpf7ZkxowvPqA=
NEXTAUTH_URL=http://74.208.210.56/control_escolar/api/auth
NODE_ENV="production"
# DOMAIN_API=http://74.208.210.56/wback/
DOMAIN_API=http://127.0.0.1:8000/
DOMAIN_API_PROYECTOS=http://74.208.210.56/pback/

